<!DOCTYPE html>   <!-- html 5 -->
<html lang="en">  <!-- html ingilis dilindedi -->
<head>
    <meta charset="UTF-8"> <!--  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design -->
    <title>Document</title> 
    <link rel="stylesheet" href="styles.css"> 



    <style>
        .paraqaraf1{
            background-color: blue; /* klasla reng vermek */
        }

        button{
            color: red; /* elementin rengini */
            background-color: yellow; /* elementin arxa fonunu */
           padding:32px;  /* daxili bosluq */
           margin-left:10px; /* Xarici bosluq */
           border: none; /* serhedini */
           border: 5px solid rgb(255, 0, 0); /* serhed yazilis formasi */
           cursor:pointer ; /* kursorun gorunusu */
           height:300px;
           width: 50%;
          
        }
    </style>
</head>
<body>
    <!-- 
        inline
        internal
        external

        klaslar  . ile 
        id     #  ile


        rengler
        1. rengin adni yazmaqla
        2 RGB red green blue (255,255,255)
        3.RGBA  (255,255,255,0)
        4.HSL  Hexdesimal #000000
        5.HSLA 


        olcu vahidleri:
        1.px
        2.faizle
        3.rem le (16px *  olcu)
        4.vw 1 faize beraberdi
        5.vh uzunluga olan faizi

        padding - daxili olcu
        margin - xaici olcu

    -->

    
    <p class="paraqaraf1" >Mente Academy</p>
    <div  style="background-color: #000000 ;">Mente Academy</div> <br>
    <span id="span" >Mente Academy</span>
    <p>Elnur</p>

    <button>Gonder</button>





</body>
</html>